{
  "command": [
    "powershell",
    "-NoProfile",
    "-File",
    "C:\\Users\\Dan\\AppData\\Roaming\\npm\\opencode.ps1",
    "run",
    "Perform the attached fresh bounded numerical proof review.",
    "--agent",
    "proof-adversarial-reviewer",
    "--model",
    "openai/gpt-6.1-sol",
    "--format",
    "json",
    "--dir",
    "C:\\Users\\Dan\\Desktop\\Projects\\realizable-cmmsa-hardness",
    "--file",
    "C:\\Users\\Dan\\Desktop\\Projects\\realizable-cmmsa-hardness\\docs\\native-receipts\\ActualSelectedComplementAnalyticMoment\\external-reviews\\numerics-proof-20260930\\prompt.txt"
  ],
  "scope": "fresh independent bounded review",
  "started_utc": "2026-09-30T09:57:40.587157+00:00"
}