{
  "name": "quantyra-archive-migration",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test.mjs repair-test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1147.0",
    "@aws-sdk/client-sts": "3.1147.0",
    "@aws-sdk/client-iam": "3.1147.0",
    "@aws-sdk/credential-providers": "3.1147.0",
    "tar-stream": "3.2.2"
  }
}
